jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost:1089/./../database/prdH2
jdbc.url2=jdbc:h2:tcp://10.70.8.55:9092/./../database/prdH2
jdbc.username=root
jdbc.password=root


sql_query=SELECT                                                                                                                    \
    FORMATDATETIME(ord.order_time,'yyyy-MM-dd HH:mm') AS \u8ba2\u5355\u65e5\u671f,FORMATDATETIME(ord.date_updated,'yyyy-MM-dd HH:mm')     \
    AS \u8ba2\u5355\u5b8c\u6210\u65f6\u95f4,ord.order_no AS \u8ba2\u5355\u53f7,                                                                               \
    CASE ord.order_status                                                                                                 \
    WHEN 'SUCCESS'  THEN  '\u6210\u529f'                                                                                          \
    WHEN 'CANCEL'  THEN  '\u5df2\u53d6\u6d88(\u672a/\u5df2\u4ed8\u6b3e)'                                                                              \
    WHEN 'PAYED'  THEN  '\u5df2\u4ed8\u6b3e'                                                                                          \
    WHEN 'WAIT_RECEIPT'  THEN  '\u5f85\u6536\u8d27'                                                                                   \
    WHEN 'WAIT_SELF_RECEIPT' THEN '\u5f85\u81ea\u63d0'                                                                                \
    WHEN 'REFUNDING'  THEN  '\u9000\u6b3e\u4e2d'                                                                                      \
    WHEN 'RECEIVED' THEN '\u5f85\u786e\u8ba4\u9000\u8d27'                                                                                     \
    else  ord.order_status                                                                                                \
    END                                                                                                                   \
    AS \u8ba2\u5355\u72b6\u6001,                                                                                                          \
    ord.relation_order_no  AS \u9000\u8d27\u5173\u8054\u7684\u539f\u59cb\u8ba2\u5355\u53f7,ord.bill_id  AS erp\u5355\u53f7,                                               \
    goods.goods_code AS  \u5546\u54c1\u4ee3\u7801, goods.goods_num  AS  \u5546\u54c1\u6570\u91cf,                                                         \
                                                                                                                          \
    ord.amount  AS \u8ba2\u5355\u652f\u4ed8\u91d1\u989d,                                                                                          \
    casewhen(ORD.order_op_type='SCAN','\u626b\u7801\u8d2d',CASEWHEN(ord.delivery_way='2','\u81ea\u63d0','\u914d\u9001'))                              \
    AS \u8ba2\u5355\u7c7b\u578b, ord.ORDER_REMARK AS \u5907\u6ce8,  ord.consignee_name AS  \u6536\u8d27\u4eba,ord.consignee_address AS  \u6536\u8d27\u5730\u5740,             \
	ord.CONSIGNEE_PHONE  AS  \u7535\u8bdd,                                                                                        \
    DELIVERY_TIME_START AS  \u914d\u9001\u5f00\u59cb\u65f6\u95f4,DELIVERY_TIME_END AS  \u914d\u9001\u622a\u6b62\u65f6\u95f4,                                              \
    CASE                                                                                                                  \
        WHEN goods.goods_code IN('1571','1570','1572')                                                                    \
        THEN '\u9884\u552e\u5546\u54c1'                                                                                                   \
        ELSE '\u666e\u901a\u5546\u54c1'                                                                                                   \
    END  AS \u5546\u54c1\u7c7b\u578b,IFNULL(goods.goods_price,goods.preferential_price) AS \u5546\u54c1\u4ef7\u683c,                                      \
    dis.discount_amount AS  \u6298\u6263\u91d1\u989d,dis.goods_amount AS  \u5546\u54c1\u6298\u540e\u603b\u4ef7\u683c,dis.yh_discount AS  "\u4f18\u60e0\u91d1\u989d\u5206\u644a[\u4f18\u60e0\u5238]" ,     \
	goods.goods_bar_code  AS \u6761\u7801,goods.goods_name AS  \u5546\u54c1\u540d\u79f0,                                                          \
    goods.goods_index  AS \u8ba2\u5355\u5185\u5546\u54c1\u5e8f\u53f7                                                                                  \
FROM                                                                                                                      \
    v_ec_sales_order_detail ord,v_ec_sales_goods_detail goods,discount dis                                                \
WHERE                                                                                                                     \
ord.order_no=goods.order_no                                                                                               \
AND     goods.goods_level_type!='3'and ord.order_time>=?  and ord.order_time<?                                            \
and    dis.order_no=ord.order_no and dis.goods_code=goods.goods_code                                                      \
ORDER BY \u8ba2\u5355\u65e5\u671f,\u8ba2\u5355\u53f7,\u8ba2\u5355\u5185\u5546\u54c1\u5e8f\u53f7


