################################
#zookeeper address
zk=172.16.30.3:22181,172.16.30.3:22281,172.16.30.3:22381
#batch定义的group 可以定义多个，逗号分隔
batchGrp=batSvr,local
#数据在zk保留的天数，0则只保留当天
keepDays=4
#expPath配置为none，则不导出。
expPath=./bakDatas/

#####数据库相关配置######
dburl=jdbc:mysql://localhost:3306/db_lotest
dbuser=root
dbpassword=root




###############服务调用相关参数
#服务名
svc.name=batchManaulInvoke
#服务的参数
productName=batch-system-sample
taskName=countTask
date=20160908
runkey=201609081602
context=contextForJob
