################################
#zookeeper address
#zk=127.0.0.1:2181
zk=10.60.80.78:22181
zkuser=ufozk
zkpass=ufozk#2016
#zk=172.16.30.3:22181
#zk=172.16.200.1:52181
#batch定义的group
batchGrp=batSvr
keepDays=5
#expPath配置为none，则不导出。
expPath=./bakDatas/
dburl=jdbc:mysql://localhost:3306/db_lotest
dbuser=root
dbpassword=root


#服务名
svc.name=batchManager.batchManaulInvoke
#服务的参数
productName=batch-system-sample
taskName=sampleTask
date=20161109
runkey=201611091103012
context=contextForJob
